{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "podsync-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "podsync.kyangc.net", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["17 */6 * * *"]
  },
  "vars": {
    "MEDIA_PUBLIC_BASE_URL": "https://pub-158db865a511464b9291bf7278abf15e.r2.dev",
    "ACCESS_ISSUER": "https://kyangc.cloudflareaccess.com",
    "ACCESS_AUD": "e24a501be5edaa0c6d6d4b915358823be8b4d76edbda1ad846338c9fb582867b"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "podsync-control-plane",
      "database_id": "4645686e-c03b-47c0-a174-6514f10e9218"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "podsync-media"
    }
  ]
}
